2000001c B _E_BSS
20000000 R _E_DATA
08000400 R _E_RODATA
20000000 B _S_BSS
20000000 R _S_DATA
2000000c B Alarm_Acutator_State
20000008 B Alarm_Acutator_State_ID
08000394 T BSS_Section_Init
080003ec W Bus_Fault_Handler
080003f8 R const_gAlarm_Timer
080003fc R const_gPval_Threshold
08000344 T DATA_Section_Copying
080003ec T Default_Handler
080000d0 T Delay
080000f0 T getPressureVal
20000000 B gMain_Algo_Pval
08000144 T GPIO_INITIALIZATION
20000004 B gPressure_Sensor_Pval
080003ec W Hard_Fault_Handler
08000098 T HighPressure_Detected
08000194 T main
20000018 B Main_Algo_State
20000015 B Main_Algo_State_ID
080003ec W Memory_Management_Handler
080003ec W NMI_Handler
080000b4 T NormalPressure_Detected
20000010 B Pressure_Sensor_State
20000014 B Pressure_Sensor_State_ID
080003d8 T Reset_Handler
080002a0 T Send_Pressure_Val
08000108 T Set_Alarm_actuator
080001bc T setup
2000101c B Stack_Top
08000070 T State_ALarm_OFF
08000040 T State_Alarm_ON
080001f4 T State_Get_Pval
08000258 T State_HighPressure
0800001c T State_Idle
0800027c T State_NormalPressure
08000218 T State_Pressure_Comparing
080002bc T State_Reading_Pval
080002ec T State_Sending_Pval
0800031c T State_Waiting
080003ec W Usage_Fault_Handler
08000000 R Vectors
