
Pressure_Sensor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000088  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  000000bc  2**2
                  ALLOC
  3 .debug_info   00000a2d  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001ad  00000000  00000000  00000ae9  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000084  00000000  00000000  00000c96  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000d1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000002e6  00000000  00000000  00000d3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000606  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007c  00000000  00000000  00001626  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000064  00000000  00000000  000016a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00001708  2**0
                  CONTENTS, READONLY
