
Alarm_Acutator.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  3 .rodata       00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000a69  00000000  00000000  000000ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000001d4  00000000  00000000  00000b55  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000124  00000000  00000000  00000d29  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000e4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000002ea  00000000  00000000  00000e6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    0000062d  00000000  00000000  00001157  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000007c  00000000  00000000  00001784  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000000a8  00000000  00000000  00001800  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .ARM.attributes 00000033  00000000  00000000  000018a8  2**0
                  CONTENTS, READONLY
